"""
На вход программе подается строка текста.
Напишите программу, которая выводит слово, которое встречается реже всего, без учета регистра.
Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.

Примечание 1. Программа не должна быть чувствительной к регистру, слова apple и Apple должна воспринимать как одинаковые.

Примечание 2. Слово – последовательность букв.
Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-, которые нужно игнорировать.
Других символов в тексте нет.
"""
s = [word.strip(".,!?:;-").lower() for word in input().split()]

result = {}

for i in s:
    if i in result:
        result[i] += 1
    else:
        result[i] = 1

m = min(result.values())

for k, v in sorted(result.items(), key=lambda t: t[0]):
    if v == m:
        print(k)
        break
