"""
Анаграмма – слово (словосочетание), образованное путем перестановки букв, составляющих другое слово (словосочетание).
Например, английские слова evil и live – это анаграммы.

На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.

Формат входных данных
На вход программе подаются два слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если слова являются анаграммами, или NO в противном случае.
"""

word1 = sorted(input())
word2 = sorted(input())
d_w1 = dict(zip(range(len(word1)), word1))
d_w2 = dict(zip(range(len(word2)), word2))
print('YES' if d_w1 == d_w2 else 'NO')
