"""
На вход программе подается список стран и городов каждой страны.
Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.

Формат входных данных
Программа получает на вход количество стран n. Далее идет n строк, каждая строка начинается с названия страны,
затем идут названия городов этой страны.
В следующей строке записано число m, далее идут m запросов — названия каких-то m городов, из перечисленных выше.

Формат выходных данных
Программа должна вывести название страны, в которой находится данный город в соответствии с примером.
"""
towns = {}
n = int(input())
for i in range(n):
    s = input().split()
    towns[s[0]] = s[1:]

m = int(input())
for i in range(m):
    town = input()
    for key, val in towns.items():
        if town in val:
            print(key)
