""" 
Исправление дубликатов
На вход программе подается строка, содержащая строки-идентификаторы. 
Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов. 
Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, 
где n – количество раз, сколько такой идентификатор уже встречался.

Формат входных данных
На вход программе подается строка текста, содержащая строки-идентификаторы, 
разделенные символом пробела.

Формат выходных данных
Программа должна вывести исправленную строку, 
не содержащую дубликатов сохранив при этом исходный порядок.
"""

lst = list(map(str, input().split()))
res = {}
for value in lst:
    if value not in res:
        res[value] = 0
        print(f'{value}', end=' ')
    else:
        res[value] += 1
        print(f'{value}_{res[value]}', end=' ')

        
        
        
        