"""
Напишите программу для расшифровки секретного слова методом частотного анализа.

Формат входных данных
В первой строке задано зашифрованное слово.
Во второй строке задано одно целое число n – количество букв в словаре.
В следующих n строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.

Формат выходных данных
Программа должна вывести дешифрованное слово.

Примечание. Гарантируется, что частоты букв не повторяются.
"""
word = input()
dict = {}
n = int(input())
for _ in range(n):
    s = input().split(': ')
    dict[int(s[1])] = dict.get(int(s[1]), '') + s[0]

for i in word:
    q = word.count(i)
    print(dict[q], end='')
