""" 
2 часа 🌶️
Для заезда на платную парковку нужно получить талон, для которого формируется некоторый ID, 
состоящий из цифр. 
Далее при выезде нужно отсканировать этот талон и оплатить (при необходимости) парковку. 
Если машина простояла на парковке более 2 часов, то будет взиматься плата 3 ₽/мин 
за превышенное (2 часа) время. В противном случае плата не взимается.

На вход программе подается число n, а затем n строк, каждая в формате:

<ID>: <время въезда>
                  
где <время въезда> в формате hh:mm.

Далее на вход программе подается натуральное число m, а затем m строк, каждая в формате:

<ID>: <время выезда>
                  
где <время выезда> в формате hh:mm.

Если машина простояла на парковке более 2 часов, 
для данного ID программа должна вывести сумму к оплате в следующем формате:

<ID>: <сумма к оплате>₽
                  
Если машина простояла на парковке не более 2 часов, 
для данного ID нужно вывести текст в следующем формате:

<ID>: плата не взимается
                  
Формат входных данных
На вход программе подается натуральное число n, а затем n строк, 
далее натуральное число m, а затем m строк.

Формат выходных данных
Программа должна вывести m строк в соответствии с условием задачи.

Примечание 1. 
Гарантируется, что для каждой машины ID уникален.

Примечание 2. 
Выезд с парковки возможен на следующий день, в таком случае учтите переход через 00:00.

Примечание 3. 
Гарантируется, что каждая машина стоит на парковке не более суток (24 часов).
"""


n = int(input())
entry = {}
for _ in range(n):
    tid, t = input().split(': ')
    hh, mm = map(int, t.split(':'))
    entry[tid] = hh * 60 + mm

m = int(input())
for _ in range(m):
    tid, t = input().split(': ')
    hh, mm = map(int, t.split(':'))
    exit_min = hh * 60 + mm
    if exit_min < entry[tid]:
        exit_min += 24 * 60
    diff = exit_min - entry[tid]
    if diff > 120:
        print(f'{tid}: {3 * (diff - 120)}₽')
    else:
        print(f'{tid}: плата не взимается')
