"""
На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет.
Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.
"""

sent1 = sorted(s for s in input().lower() if s.isalpha())
dct1 = dict(zip(range(len(sent1)), sent1))
sent2 = sorted(s for s in input().lower() if s.isalpha())
dct2 = dict(zip(range(len(sent2)), sent2))

print('YES' if dct1 == dct2 else 'NO')
