""" 
Список продуктов 🛒
Оливия при составлении списка продуктов часто старается заменять слова на эмодзи. 
Однако не всегда это удается, ведь не для всех слов можно подобрать соответствующий эмодзи.

Напишите функцию print_product_list(), которая принимает список продуктов product_list, 
для каждого продукта подсчитывает его количество, 
заменяет названия продуктов на эмодзи (если такие есть в соответствующем словаре) 
и выводит текст в следующем формате:

<продукт1>: <кол-во продукта1>
<продукт2>: <кол-во продукта2>
<продукт3>: <кол-во продукта3>
...

                  
Используйте следующий словарь для замены слов на эмодзи:

{
    'яблоко': '🍎', 'хлеб': '🍞', 'конфеты': '🍬', 'лимон': '🍋',
    'морковь': '🥕', 'огурец': '🥒', 'помидор': '🍅', 'яйцо': '🥚',
    'чеснок': '🧄', 'авокадо': '🥑', 'спички': '🥢', 'соль': '🧂',
    'филе говядины': '🥩', 'киви': '🥝', 'лук': '🧅', 'сыр': '🧀',
}

                  
Примечание 1. Порядок продуктов при выводе не учитывается.

Примечание 2. Вызывать функцию print_product_list() не нужно, требуется только реализовать ее.
"""


def print_product_list(product_list):
    # словарь соответствий
    emoji_map = {
        'яблоко': '🍎', 'хлеб': '🍞', 'конфеты': '🍬', 'лимон': '🍋',
        'морковь': '🥕', 'огурец': '🥒', 'помидор': '🍅', 'яйцо': '🥚',
        'чеснок': '🧄', 'авокадо': '🥑', 'спички': '🥢', 'соль': '🧂',
        'филе говядины': '🥩', 'киви': '🥝', 'лук': '🧅', 'сыр': '🧀',
    }
    # Подсчитываем сколько раз в переданном списке встречается каждый продукт
    from collections import Counter
    # метод Counter возвращает словарь, где ключ - название продукта, 
    # а значение - количество его повторов в переданном списке
    counts = Counter(product_list)

    # перебираем пары продукт, количество в словаре counts
    for product, count in counts.items():
        # Если product есть в словаре emoji_map, 
        # вернётся соответствующий эмодзи и мы присваеваем его в переменную emoji. 
        # Если product отсутствует в словаре emoji_map, 
        # метод get вернет значение по умолчанию - название продукта из counts 
        # и мы его присваеваем  в переменную emoji.

        emoji = emoji_map.get(product, product)
        # выводим на печать emoji (либо картинку, либо название продукта) и его количество
        print(f'{emoji}: {count}')


product_list = [
    'молоко', 'яйцо', 'колбаса', 'лук',
    'помидор', 'помидор', 'майонез',
    'хлеб', 'лук', 'сливочное масло',
]
print_product_list(product_list)
