"""
Текст ➡️ словарь
Напишите функцию transform() которая принимает строку text 
и возвращает представление данной строки в виде словаря, 
где ключами будут выступать символы строки, 
а значениями – множества, содержащие индексы символов в данной строке.

Примечание 1. 
Порядок элементов (в том числе элементов во множествах) в результирующем словаре не учитывается.

Примечание 2. 
Регистр символов строки нужно сохранить.

Примечание 3. 
Вызывать функцию transform() не нужно, требуется только реализовать ее.
"""


def transform(text):
    # создаем пустой словарь для вывода результата
    result = {}
    # перебираем строку по индексам элементов и самим элементам
    for id, simb in enumerate(text):
        # если элемента нет в словаре,
        # то добавляем его в словарь как ключ со значением пустое множество
        if simb not in result:
            result[simb] = set()
        # иначе добавляем во множество индекс элемента строки
        result[simb].add(id)
    return result


print(transform('Аметист'))
print(transform('Розовый кварц'))
