""" 
По категориям 🌶️
Борис хочет сократить свои расходы, и для этого он решил узнать, 
на что потратил больше всего денег. 
Борис скачал выписку из банка, в которой хранится информация по всем тратам в этом месяце. 
Теперь нужно посчитать траты в каждой категории и найти самые «затратные» категории.

Напишите функцию show_top_categories(), которая принимает два аргумента в следующем порядке:

spendings – список кортежей, в котором каждый кортеж представлен в виде (<категория>, <cумма>)
num – целое число, количество категорий с максимальными тратами, которые нужно найти

Функция show_top_categories() должна подсчитать траты по каждой категории 
и вывести num категорий, траты по которым максимальные в этом месяце. 
Категории следует вывести в алфавитном порядке, каждую на отдельной строке.

Примечание 1. 
Категории в списке spendings могут повторяться.

Примечание 2. 
Гарантируется, что суммы траты в разных категориях не могут совпасть.

Примечание 3. 
Вызывать функцию show_top_categories() не нужно, требуется только реализовать ее.
"""


def show_top_categories(spendings, num):
    # Создаем пустой словарь, куда будем складывать пары ключ-значение из списка кортежей
    result = {}
    # Пробегаем каждому кортежу из списка кортежей
    for k, v in spendings:
        # Вызываем значение по ключу к из словаря result методом get.
        # Если такого ключа нет, он создается в словаре result со значением по умолчанию ноль.
        # Если есть, то к имеющемуся значению добавляется значение v из текущего кортежа.
        result[k] = result.get(k, 0) + v
    # Сортируем получившийся словарь по убыванию (ключ сортировки значение словаря)
    # и берем первые num символов
    top_n = sorted(result.items(), key=lambda x: x[1], reverse=True)[:num]

    # Выводим получившиеся категории, отсортировав их по алфавиту
    for k in sorted(top_n):
        print(k[0])


spendings = [
    ('продукты', 780), ('фитнес', 3000),
    ('ЖКХ', 11500), ('продукты', 1200),
    ('такси', 420), ('продукты', 230),
    ('аптека', 900), ('сантехника', 700),
    ('товары для дома', 1750),
]
show_top_categories(spendings, 3)
