""" 
Oʍoглͷȹʜaя πoдʍeʜa 
Очень часто рекламные боты или мошенники отправляют сообщения с подменой кириллицы на латиницу 
или другие похожие символы (омоглифы). 
Это делается с целью обхода антиспам-фильтров, 
затруднения поиска по ключевым словам, имитации нормального текста (в том числе в названиях сайтов).

Напишите функцию replace_homoglyphs(), которая принимает строку текста text, 
содержащую омоглифы, и возвращает новую строку, в которой все омоглифы заменены на русские буквы. 
При решении используйте следующий словарь омоглифов (ключами выступают некоторые символы-омоглифы, 
а значениями – русские буквы):

homoglyphs = {
    'e': 'е', 'y': 'у', 'o': 'о', 'p': 'р', 'a': 'а',
    'ʍ': 'м', 'ʙ': 'в', 'Φ': 'Ф', 'k': 'к', 'x': 'х',
    'c': 'с', 'E': 'Е', 'T': 'Т', 'ȹ': 'ф', 'Ͷ': 'И',
    'ʜ': 'н', 'O': 'О', 'P': 'Р', 'A': 'А', 'H': 'Н',
    'K': 'К', 'Ƅ': 'ь', 'ͷ': 'и', 'ɯ': 'ш', 'X': 'Х',
    'C': 'С', 'B': 'В', 'M': 'М', 'π': 'п', '3': 'З',
    'Γ': 'Г', 'ʮ': 'ч',
}

                  
Примечание 1. Подробнее прочитать про омоглифы можно по ссылке.

Примечание 2. Похожую задачу вы уже решали в курсе для начинающих.

Примечание 3. Вызывать функцию replace_homoglyphs() не нужно, требуется только реализовать ее.
"""


homoglyphs = {
    'e': 'е', 'y': 'у', 'o': 'о', 'p': 'р', 'a': 'а',
    'ʍ': 'м', 'ʙ': 'в', 'Φ': 'Ф', 'k': 'к', 'x': 'х',
    'c': 'с', 'E': 'Е', 'T': 'Т', 'ȹ': 'ф', 'Ͷ': 'И',
    'ʜ': 'н', 'O': 'О', 'P': 'Р', 'A': 'А', 'H': 'Н',
    'K': 'К', 'Ƅ': 'ь', 'ͷ': 'и', 'ɯ': 'ш', 'X': 'Х',
    'C': 'С', 'B': 'В', 'M': 'М', 'π': 'п', '3': 'З',
    'Γ': 'Г', 'ʮ': 'ч',
}


def replace_homoglyphs(text):
    for key, value in homoglyphs.items():
        text = text.replace(key, value)
    return text


text = 'XoʮeɯƄ зapaбaтыʙaтƄ oт 5K ʙ cyтkͷ? Haπͷɯͷ ʜaʍ ʙ ʮaтe.'
print(replace_homoglyphs(text))
