"""
Напишите программу для подсчета количества единиц каждого вида товара из приобретенных каждым покупателем
интернет-магазина.

Формат входных данных
На вход программе подается число n – количество строк в базе данных о продажах интернет-магазина.
Далее следует n строк с записями вида покупатель товар количество,
где покупатель – имя покупателя (строка без пробелов), товар – название товара (строка без пробелов),
количество – количество приобретенных единиц товара (натуральное число).

Формат выходных данных
Программа должна вывести список всех покупателей в лексикографическом порядке,
после имени каждого покупателя – двоеточие,
затем список названий всех приобретенных им товаров в лексикографическом порядке,
после названия каждого товара – количество единиц товара. Информация о каждом товаре выводится на отдельной строке.

Примечание. Обратите внимание на второй тест. Если позиции товаров повторяются,
то в итоговый список попадает суммарное количество товара по данной позиции.
"""

buyers = {}
for _ in range(int(input())):
    name, product, number = input().split()    # разбираем строку на молекулы
    buyers.setdefault(name, {})    # если вдруг человек еще не покупал, создаем ему пустой список товаров
    buyers[name][product] = buyers[name].get(product, 0) + int(number)    # товар в словарь, а если он есть плюсуем
for buyer in sorted(buyers):      # тут мешанина из сортировок людей, коней и их слияния с количеством
    print(buyer + ':')            # через месяц фиг поймешь
    print(*(f'{key} {val}' for key, val in sorted(buyers[buyer].items())), sep='\n')
