""" 
Математическое выражение
На вход программе подается Decimal число d. 
Напишите программу, которая вычисляет и выводит значение выражения:

e^d+ln(d)+lg(d)+d**0.5

Формат входных данных
На вход программе подается положительное десятичное число d.

Формат выходных данных
Программа должна вывести единственное число.
"""

from decimal import Decimal as D

d = D(input())

print(D.exp(d) + D.ln(d) + D.log10(d) + D.sqrt(d))

""" 
Но можно и так
print(d.exp() + d.ln() + d.log10() + d.sqrt())
"""
