""" 
Вам доступна строка s, в которой хранятся Decimal числа, разделенные символом пробела. 
Напишите программу, которая выводит на первой строке сумму всех чисел, 
а на второй строке 5 самых больших чисел в порядке убывания, разделенных символом пробела.

Примечание. 
Считайте, что строка s уже объявлена в вашей программе, и вы имеете к ней доступ.
"""

from decimal import *

s = '12.3 1.8 3.6 -1.2 0.5 -14.2 86.5 10.3'

numbers = [Decimal(i) for i in s.split()]

print(sum(numbers))

print(*sorted(numbers, reverse=True)[:5])
