"""
Вам доступна строка s, в которой хранятся Decimal числа,
разделенные символом пробела. 
Напишите программу, которая выводит сумму наибольшего и наименьшего Decimal числа.

Примечание. 
Считайте, что строка s уже объявлена в вашей программе, и вы имеете к ней доступ.
"""

from decimal import *

# s = '0.0 5.42 8.63 10.25 1.6 -8.5 -13.0'

numbers = [Decimal(i) for i in s.split()]

maximum = max(numbers)
minimum = min(numbers)
print(maximum + minimum)
