""" 
Вам доступна строка s, в которой хранятся десятичные числа, разделенные символом пробела. 
Напишите программу, которая выводит сумму наибольшего и наименьшего числа строки s 
в виде обыкновенной дроби.

Примечание.
Считайте, что строка s уже объявлена в вашей программе и вы имеете к ней доступ.
"""

from fractions import Fraction as F

s = '0.21 74.5 12.3 -11.77 48.6542 114.55'

st = list(map(float, s.split()))

min_st = min(st)
max_st = max(st)
sum_st = min_st + max_st
print(F(str(sum_st)))
