""" 
Сумма дробей 1
На вход программе подается натуральное число n. 
Напишите программу, которая вычисляет и выводит рациональное число, равное значению выражения:

1/1^2+1/2^2+1/3^2+1/4^2+…+1/n^2

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести ответ на задачу.

Примечание 1. Результирующая дробь должна быть несократимой.

Примечание 2. Подробнее о ряде обратных квадратов можно почитать по ссылке.
"""


from fractions import Fraction

n = int(input())
total = Fraction(0, 1)

for i in range(1, n + 1):
    total += Fraction(1, i * i)

print(total)

    