""" 
Сократите дробь
Даны два натуральных числа m и n. 
Напишите программу, которая сокращает дробь m / n b выводит ее.

Формат входных данных
На вход программе подаются два натуральных числа, числитель и знаменатель дроби, 
каждое на отдельной строке.

Формат выходных данных
Программа должна вывести ответ на задачу.
"""

from fractions import Fraction as F

m = F(input())
n = F(input())

print(m/n)
