""" 
Упорядоченные дроби
На вход программе подается натуральное число n. 
Напишите программу, которая выводит в порядке возрастания все несократимые дроби, 
pаключенные между 0 и 1
1, знаменатель которых не превосходит n.

Формат входных данных
На вход программе подается натуральное число n(n>1).

Формат выходных данных
Программа должна вывести искомые дроби, каждую на отдельной строке.

Примечание. 
Возможно вам потребуется функция gcd(), 
которая позволяет находить наибольший общий делитель (НОД) двух чисел. 
Функция реализована в модуле math.
"""

from math import gcd

n = int(input())

fractions = []

for den in range(2, n + 1):
    for num in range(1, den):
        if gcd(num, den) == 1:
            fractions.append((num / den, num, den))

fractions.sort()

for _, num, den in fractions:
    print(f"{num}/{den}")
