""" 
Вам доступен список numbers, в котором хранятся десятичные числа в строковом представлении. 
Напишите программу, которая для каждого десятичного числа 
выводит его представление в виде обыкновенной дроби в формате:

<десятичное число> = <обыкновенная дробь>
        
Примечание. 
Считайте, что список numbers уже объявлен в вашей программе, и вы имеете к нему доступ.
"""

from fractions import Fraction as F

numbers = ['3.1415', '-2.8', '4.123', '7.856']

for num in numbers:
    print(f'{num} = {F(num)}')