""" 
Вам доступен список numbers, в котором хранятся комплексные числа. 
Напишите программу, которая выводит комплексное число с наибольшим модулем 
и сам модуль числа на отдельных строках.

Примечание 1.
Считайте, что список numbers уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. 
Порядок элементов в результирующем словаре не учитывается.
"""

numbers = [2 + 2j, 3 - 4j, 10 + 6j, -4 + 12j, 12 - 5j]

max_num = max(numbers, key=abs)
max_mod = abs(max_num)

print(max_num)
print(max_mod)
