"""
На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в
соответствии со стандартным американским соглашением о запятых в больших числах.
"""
num = input()
num = num[::-1]

num_out = ''

for i in range(len(num)):
    if i % 3 == 0 and i > 0:
        num_out += ',' + num[i]
    else:
        num_out += num[i]

print(num_out[::-1])
