"""
Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти цифр
на обратный.
"""
num = input()
if len(num) <= 5:
    print(int(num[::-1]))
else:

    begin = num[:-5]
    end = num[::-1]
    out = begin + end[:-(len(num) - 5)]
    print(int(out))


