"""
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
Если в списке нечетное количество элементов, то последний остается на своем месте.
"""
a = list(map(int, input().split()))
for i in range(0, len(a) - 1, 2):
    a[i], a[i + 1] = a[i+1], a[i]
print(*a)
