"""
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым,
а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.
"""
a = input().split()
b = []
c = a[:-1]
b.append(a[-1])
for i in c:
    b.append(i)
print(*b)
