"""
Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце предложения следующую
в алфавитном порядке букву, если она встречается в строке текста, а очередную строку отображает уже без этой буквы.

Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки,
количество которых равно количеству разных букв в строке,
которая получается путем конкатенации введенного слова и строки "запретил букву".

Да твоюж налево... Всё было просто именно вот так... Не сам...
"""
symbols = [chr(i) for i in range(ord("а"), ord("я") + 1)]

s = input() + ' запретил букву'

for letter in symbols:
    if letter in s:
        print(s, letter)
        s = s.replace(letter, '').replace('  ', ' ').strip()

