"""
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой
координатной четверти.
Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки
(сначала абсцисса – x, затем ордината – y), разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.
"""
n = int(input())
dots = [list(map(int, input().split())) for i in range(n)]
coords_1 = coords_2 = coords_3 = coords_4 = 0
for i in range(n):
    if dots[i][0] > 0 and dots[i][1] > 0:
        coords_1 += 1
    elif dots[i][0] < 0 < dots[i][1]:
        coords_2 += 1
    elif dots[i][0] < 0 and dots[i][1] < 0:
        coords_3 += 1
    elif dots[i][0] > 0 > dots[i][1]:
        coords_4 += 1
    else:
        continue
print(f'Первая четверть: {coords_1}')
print(f'Вторая четверть: {coords_2}')
print(f'Третья четверть: {coords_3}')
print(f'Четвертая четверть: {coords_4}')
