"""
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
Для этого они решили сыграть в камень, ножницы и бумагу. Помогите ребятам бросить честный жребий и определить,
кто будет делать очередной модуль нового курса.

Формат входных данных
На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "".
На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьёвки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.

Примечание. Правила игры стандартные: камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу.
"""
timur = input()
ruslan = input()
if timur == ruslan:
    print('ничья')
    exit()
elif timur == 'камень':
    if ruslan == 'ножницы':
        print('Тимур')
    elif ruslan == 'бумага':
        print('Руслан')
elif timur == 'ножницы':
    if ruslan == 'камень':
        print('Руслан')
    elif ruslan == 'бумага':
        print('Тимур')
elif timur == 'бумага':
    if ruslan == 'ножницы':
        print('Руслан')
    elif ruslan == 'камень':
        print('Тимур')
