"""
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
Теперь он использует их в качестве серверов "Пегого дудочника".
Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует слово
"anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв),
то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы.

Формат входных данных
В первой строке подаётся число n – количество холодильников.
В последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры,
в каждой строке от 5 до 100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел.
Если таких холодильников нет, ничего выводить не нужно.

Сам. Полностью сам!!!
"""
n = int(input())
v = 'anton'
v_ind = 0
for s in range(n):
    st = input()
    begin = 0
    out = []
    for i in v:
        v_ind = st.find(i, begin)
        if v_ind != -1:
            out.append(v_ind)
            begin = v_ind
        else:
            break
    if len(out) == 5:
        print(s + 1, end=' ')
