"""
На вход программе подается число n. Напишите программу, которая создает и выводит построчно вложенный список,
состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].
"""
n = int(input())
s = []
for i in range(1, n + 1):
    s.append(list(range(1, i + 1)))
print(*s, sep='\n')
