"""
На вход программе подается число nn. Напишите программу, которая создает и выводит построчно список, состоящий из n
 списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].
"""
n = int(input())
s = []
q = []
for i in range(1, n + 1):
    s.append(i)
for j in range(1, n + 1):
    q.append(s)
print(*q, sep='\n')
