"""
Подсписок — часть другого списка. Подсписок может содержать один элемент, несколько или даже ни одного.
Например, [1], [2], [3] и [4] — подсписки списка [1, 2, 3, 4].
Список [2, 3] — подсписок списка [1, 2, 3, 4], но список [2, 4] не подсписок списка [1, 2, 3, 4], так как элементы
2 и 4 во втором списке не смежные (они разрываются элементом 3). Пустой список — подсписок любого списка.
Сам список — подсписок самого себя, то есть список [1, 2, 3, 4] подсписок списка [1, 2, 3, 4].

На вход программе подается строка текста, содержащая символы. Из данной строки формируется список.
Напишите программу, которая выводит список, содержащий все возможные подсписки списка, включая пустой список.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

Формат выходных данных
Программа должна вывести указанный список, содержащий все возможные подсписки, включая пустой список в соответствии с
примерами.

Примечание. Порядок списков одинаковой длины должен соответствовать порядку их вхождения в основной список.

1. Считываем данные и создаём список1

2. Создаём список2 с пустым первым элементом [ [ ] ]

3. Фор j от 0 до длины списка1 (j=0 создаёт списки из 1 элемента, j =1 создаёт списки из 2 элементов и тд,
j =длине списка создаст последний элемент равный списку1)

4. Вложенный фор по элементу i от до  (длина списка1-j)

5. В список2 добавляем элемент список2.append(s[i:i+j+1])

6. Печатаем

"""
s = input().split()
out = [[]]
for j in range(len(s)):
    for i in range(len(s) - j):
        out.append(s[i:i+j+1])
print(out)
