"""
На вход программе подается строка текста, содержащая символы. Напишите программу, которая упаковывает последовательности
одинаковых символов заданной строки в подсписки.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

Формат выходных данных
Программа должна вывести указанный вложенный список.
"""
s = input().split()
out = [list(s[0])]
for i in range(1, len(s)):
    if s[i] != s[i - 1]:
        out.append(list(s[i]))
    else:
        out[-1].append(s[i])

print(out)
