"""
Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы
(ниже главной диагонали включая её).

Примечание. Элементы главной диагонали также учитываются.
"""
n = int(input())
matrix = []
for i in range(n):
    matrix.append(list(map(int, input().split())))
matrix_out = []
for i in range(n):
    for j in range(n):
        if i >= j:
            matrix_out.append(matrix[i][j])

print(max(matrix_out))
