"""
Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: верхнюю, нижнюю,
левую и правую.



Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой четверти; нижней четверти;
левой четверти.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Элементы диагоналей не учитываются.
"""
n = int(input())
matrix = []
for i in range(n):
    matrix.append(list(map(int, input().split())))
sum1 = sum2 = sum3 = sum4 = 0
for i in range(n):
    for j in range(n):
        if j < i < n - 1 - j:
            # левая четверть
            sum1 += matrix[i][j]
        elif j > i > n - 1 - j:
            # правая четверть
            sum2 += matrix[i][j]
        elif j > i < n - 1 - j:
            # верхняя четверть
            sum3 += matrix[i][j]
        elif j < i > n - 1 - j:
            # нижняя четверть
            sum4 += matrix[i][j]
print(f'Верхняя четверть: {sum3}')
print(f'Правая четверть: {sum2}')
print(f'Нижняя четверть: {sum4}')
print(f'Левая четверть: {sum1}')
