"""
На вход программе подаются два натуральных числа n и m.
Напишите программу, которая создает матрицу размером n×m, заполнив её "диагоналями" в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент.
Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение
"""

n, m = map(int, input().split())

matrix = [[0 for _ in range(m)] for _ in range(n)]

temp = 1

for i in range(n + m):
    for j in range(n):
        for k in range(m):
            if j + k == i:
                matrix[j][k] = temp
                temp += 1


for r in range(n):  # выводим матрицу
    for c in range(m):
        print(str(matrix[r][c]).ljust(3), end=' ')
    print()
