"""
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m,
заполнив её "спиралью" в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно
3
3 символа на каждый элемент. Для этого используйте строковый метод ljust().
Можно обойтись и без ljust(), система примет и такое решение.
"""

n, m = map(int, input().split())

matrix = [[0] * m for i in range(n)]

x, y = 0, 0

dx, dy = 0, 1

for i in range(1, (n * m) + 1):
    matrix[x][y] = i
    nx = x + dx
    ny = y + dy
    if n > nx >= 0 == matrix[nx][ny] and 0 <= ny < m:
        x = nx
        y = ny
    else:
        dx, dy = dy, -dx
        x += dx
        y += dy

for i in matrix:
    for j in i:
        print(str(j).ljust(3), end=' ')
    print()