"""
На вход программе подаются два натуральных числа n и m.
Напишите программу для создания матрицы размером n×m, заполнив её символами . и * в шахматном порядке.
В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.

Формат входных данных
На вход программе на одной строке через пробел подаются два натуральных числа
n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу, описанную в условии задачи.
"""
n, m = map(int, input().split())

matrix = [['.'] * m for _ in range(n)]

for i in range(n):
    if i == 0 or i % 2 == 0:
        for j in range(1, m, 2):
            matrix[i][j] = '*'
    else:
        for j in range(0, m, 2):
            matrix[i][j] = '*'

for row in matrix:
    print(*row)
