"""
Напишите программу, которая возводит квадратную матрицу в m-ую степень.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы,
затем натуральное число m.

Формат выходных данных
Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.
"""
import numpy as np
n = int(input())
matrix = []
for i in range(n):
    matrix.append(list(map(int, input().split())))

result = np.transpose(matrix)
for row in result:
    print(*row)