"""
На вход программе подается строка текста, содержащая символы и число n.
Из данной строки формируется список.
Напишите программу, которая разделяет список на вложенные подсписки так, что n последовательных элементов
принадлежат разным подспискам.

Формат входных данных
На вход программе подаются строка текста, содержащая символы, отделенные символом пробела, и число n на отдельной строке.

Формат выходных данных
Программа должна вывести указанный вложенный список.
"""

s = input().split()
n = int(input())
start = 0
s_out = []
for i in range(n):
    s_next = [s[j] for j in range(start, len(s), n)]
    s_out.append(s_next)
    start += 1
print(s_out)
