"""
Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы
(ниже побочной диагонали).

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы.

Формат выходных данных
Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.

Примечание. Элементы побочной диагонали также учитываются.
"""
n = int(input())
matrix = []
for i in range(n):
    matrix.append(list(map(int, input().split())))
s_out = []
for i in range(n):
    for j in range(n):
        if (i >= j and i >= n - 1 - j) or (j >= i >= n - 1 - j):
            s_out.append(matrix[i][j])

print(max(s_out))
