"""
Напишите программу, которая транспонирует квадратную матрицу.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы.

Формат выходных данных
Программа должна вывести транспонированную матрицу.

Примечание 1. Транспонированная матрица — матрица, полученная из исходной матрицы заменой строк на столбцы.

Примечание 2. Задачу можно решить без использования вспомогательного списка.
"""

import numpy as np
n = int(input())
matrix = []
for i in range(n):
    matrix.append(list(map(int, input().split())))

result = np.transpose(matrix)
for row in result:
    print(*row)