"""
На шахматной доске 8×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь.
Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *,
остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4,
где сначала записывается номер столбца (буква от a до h, слева направо),
затем номер строки (цифра от 1 до 8, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
"""

board = [['.'] * 8 for _ in range(8)]

dct = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7}

coords = list(input())
v = coords[0]
g = int(coords[1])
board[dct[v]][g - 1] = 'Q'

for i in range(ord('a'), ord('h') + 1):
    for j in range(1, 9):
        if (i != ord(v) or j != g) and ((i == ord(v) or j == g) or (abs(i - ord(v)) == abs(j - g))):
            board[dct[chr(i)]][j - 1] = '*'

board = list(zip(*board))
for x in reversed(board):
    print(' '.join(x))
