"""
Дополните приведенный код так, чтобы получить список, содержащий только непустые кортежи исходного списка tuples,
не меняя порядка их следования.

Подсказка 1
Для проверки пустоты кортежа используйте встроенную функцию len().

Подсказка 2
Используйте списочное выражение.
"""

tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]
non_empty_tuples = list(i for i in tuples if len(i) > 0)

print(non_empty_tuples)

