"""
Уравнение параболы имеет вид y =ax^2+bx+c,
где a ≠ 0.
Напишите программу, которая по введенным значениямa,b,c определяет и выводит вершину параболы.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести координаты вершины параболы.
"""

a, b, c = int(input()), int(input()), int(input())

x = -b / (2 * a)

y = (4 * a * c - b ** 2) / (4 * a)

print((x,y,))
