"""
ченики 10-го класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:

"Что такое математика?";
"Математическая составляющая";
"100 гениальных идей по математике".

Оказалось, что n учеников прочитали первую книгу,
m учеников – вторую,
k учеников – третью.
Также известно, что x учеников прочли первую или вторую, или обе эти книги,
y учеников – вторую или третью, или обе,
z учеников – первую и третью, или хотя бы одну из этих двух книг.
Полностью выполнили задание только
t учеников.
Всего в 10-м классе учится
a учеников. Напишите программу, которая выводит, сколько учеников:

прочитали только одну книгу
прочитали только две книги
не прочитали ни одной из рекомендованных книг/

Формат входных данных
На вход программе подаются числа n,m,k,x,y,z,t,a, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.

Мозги старые и некоторые чуть более сложные задачи по теории множеств решать не получается.
Решение не мое, сознаюсь честно.
"""

n, m, k, x, y, z, t, a = [int(input()) for _ in range(8)]

s1 = n + m - x - t
s2 = m + k - y - t
s3 = k + n - z - t
s = (n - s1 - s3 - t) + (m - s1 - s2 - t) + (k - s2 - s3 - t) # только одну книгу
print(s)  # только одну книгу
print(s1 + s2 + s3)  # только две книги
print(a - s - s1 - s2 - s3 -t )  # ничего не прочитали