"""
На вход программе подается строка, состоящая из трех слов.
Верно ли, что для записи всех трех слов был использован один и тот же набор букв?

Формат входных данных
На вход программе подается строка, состоящая из трех слов.

Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв
и NO в противном случае.
"""

w = input().split()

print("YES" if set(w[0]) == set(w[1]) == set(w[2]) else "NO")

# a, b, c = [set(el) for el in input().split()] - более рациональное решение ввода
# тогда и решение будет такое:
# print("YES" if a == b == c else "NO")
