"""
Напишите программу для определения общего количества различных слов в строке текста.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.

Примечание 1. Словом считается последовательность непробельных символов, идущих подряд,
слова разделены одним или большим числом пробелов.

Примечание 2. Знаками препинания .,;:-?! пренебрегаем.
"""

s = input().lower()

count_s = set()

for c in ".,;:-?!":

    s = s.replace(c, "")

for i in s.split():
    count_s.add(i)

print(len(count_s))
