"""
На вход программе подается строка текста, содержащая числа.
Для каждого числа выведите слово YES (на отдельной строке), если это число ранее встречалось в последовательности,
или NO в противном случае.

Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Ведущие нули в числах должны игнорироваться.
"""
s = input().split()
set_num = set()
for i in s:
    if int(i) in set_num:
        print('YES')
    else:
        set_num.add(int(i))
        print('NO')


