"""
На вход программе подаются две строки текста, содержащие числа.
Напишите программу, которая выводит все числа в порядке возрастания, которые есть как в первой строке, так и во второй.

Формат входных данных
На вход программе подаются две строки текста, содержащие целые числа, отделенные символом пробела.

Формат выходных данных
Программа должна вывести на одной строке через пробел числа, встречающиеся в обеих строках.
"""

set_1 = set(map(int, input().split()))
set_2 = set(map(int, input().split()))
set_3 = set_1.intersection(set_2)
print(*sorted(set_3))
