"""
На вход программе подаются натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.
Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.

Формат входных данных
На вход программе подаются натуральное число n(n≥1), а затем n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.
"""
n = int(input())
digits = [set(input()) for _ in range(n)]
myset = set(digits[0])
for i in range(1, n):
    myset.intersection_update(digits[i])

print(*sorted(myset))
