"""
На вход программе подаются две строки текста, содержащие числа.
Напишите программу, которая определяет количество чисел, которые есть как в первой строке, так и во второй.

Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.

Формат выходных данных
Программа должна вывести количество чисел, содержащихся одновременно как в первой строке, так и во второй.
"""

set_1 = set(map(int, input().split()))
set_2 = set(map(int, input().split()))
set_3 = set_1.intersection(set_2)
print(len(set_3))