"""
Даны по 10-балльной шкале оценки по физике трех учеников.
Напишите программу, которая выводит множество оценок третьего ученика,
которые не встречаются ни у первого, ни у второго ученика.

Формат входных данных
На вход программе подаются оценки трех учеников,
разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами,
в соответствии с условием задачи.
"""
set1, set2, set3 = [set(input().split()) for i in range(3)]
result = sorted(set(set3) - (set1 | set2), reverse=True, key=int)
print(*result)
