"""
Даны по 10-балльной шкале оценки по информатике трех учеников.
Напишите программу, выводящую множество оценок, которые есть и у первого, и у второго учеников,
но которых нет у третьего ученика.

Формат входных данных
На вход программе подаются оценки трех учеников,
разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""
set1, set2, set3 = [set(input().split()) for i in range(3)]
result = sorted(set1&set2 - set3, reverse=True, key=int)
print(*result)
