"""
Тимур и Руслан играют в игру города. Они очень любят эту игру и знают много городов, особенно Тимур,
однако к концу игры ввиду своего возраста забывают, какие города уже называли.

Напишите программу, считывающую информацию об игре и сообщающую ребятам, что очередной город назван повторно.

Формат входных данных
На вход программе в первой строке подается натуральное число n – количество названных городов, в последующих
n строках вводятся названные города и еще одна строка с новым, только что названым городом.

Формат выходных данных
Программа должна вывести OK, если этот город ещё не вспоминали, или REPEAT, если город уже был назван.
"""
n = int(input())
town1 = [input() for el in range(n + 1)]
town2 = set(town1)
print('OK' if len(town2) == len(town1) else 'REPEAT')
