"""
При приёме новых сотрудников в онлайн-школу BEEGEEK ее руководитель тестирует не только профессиональные качества
кандидата, но и его память.

Кандидату показывают ненадолго несколько различных чисел, а затем кандидат должен их назвать.
Причем неважно, в каком порядке он их вспоминает, и повторяется он или нет, главное он должен назвать все числа,
не добавляя лишних.

Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.

Формат входных данных
На вход программе подаются две строки с числами: в первой строке показанные кандидату, а во второй – ответы кандидата.

Формат выходных данных
Программа должна вывести YES, если кандидат прошел испытание и его можно брать на работу, или NO в противном случае.
"""

num1 = set([int(i) for i in input().split()])
num2 = set([int(i) for i in input().split()])

print('YES' if num2 == num1 else 'NO')
