"""
Руководитель онлайн-школы BEEGEEK и его помощник вспоминают учеников своей школы.
Для этого каждый из них составил список учеников, которых вспомнил.

Напишите программу, которая выведет фамилии всех учеников, которых вспомнили руководитель и его помощник.

Формат входных данных
На вход программе в первой строке подаются фамилии, записанные руководителем школы, а на второй строке подаются фамилии,
записанные его помощником. Фамилии указываются через пробел.

Формат выходных данных
Программа должна вывести фамилии всех учеников онлайн-школы BEEGEEK в лексикографическом порядке.

Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
"""
set1 = set([fam for fam in input().split()])
set2 = set([fam for fam in input().split()])
print(*sorted(set1 | set2))
